class SegmentTree {
private:
    vector<int> tree;
    int n;

    void build( int node, int start, int end, vector<int>& elements) {
        if (start == end) { 
            tree[node] = elements[start];
        } else {
            int mid = (start + end) / 2;
            build(2 * node, start, mid, elements);
            build(2 * node + 1, mid + 1, end, elements);
            tree[node] = min(tree[2 * node], tree[2 * node + 1]);
        }
    }

    void update(int node, int start, int end, int idx, int newValue) {
        if (idx < start || idx > end) { 
            return;
        }
        if (start == end) { 
            tree[node] = newValue;
        } else {
            int mid = (start + end) / 2;
            update(2 * node, start, mid, idx, newValue);
            update(2 * node + 1, mid + 1, end, idx, newValue);
            tree[node] = min(tree[2 * node], tree[2 * node + 1]);
        }
    }

    int query(int node, int start, int end, int l, int r) {
        if (r < start || end < l) {
            return 1e6;
        }
        if (l <= start && end <= r) {
            return tree[node];
        }
        int mid = (start + end) / 2;
        int leftQuery = query(2 * node, start, mid, l, r);
        int rightQuery = query(2 * node + 1, mid + 1, end, l, r);
        return min(leftQuery, rightQuery);
    }

public:
    SegmentTree(vector<int>& elements) {
        n = elements.size();
        tree.resize(4 * n);
        build(1, 0, n - 1, elements);  
    }

    void updateValue(int idx, int newValue) {
        update(1, 0, n - 1, idx, newValue);
    }

    int minInRange(int l, int r) {
        return query(1, 0, n - 1, l, r);
    }
};
